; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:env_custom_uploader]
;platform = atmelavr
;extra_scripts = upload.py
;custom_option = hello

;[env:myenv]
;platform = atmelavr
;framework = arduino
;board = attiny88
;upload_protocol = usbasp

[env:env_custom_uploader]
platform = atmelavr
extra_scripts = upload.py
custom_option = hello
board = attiny88
framework = arduino